[tox]
minversion = 3.4.0
envlist = 
    check,
    py37

[testenv]
#wheel = true
deps = pytest
commands = pytest
passenv = *

[testenv:check]
deps = 
    flake8
skip_install = true
commands = 
    flake8 src tests setup.py

[flake8]
hang-closing = true
ignore = 
    W293
    W503
per-file-ignores =
# line too long
    setup.py:E501
