[tox]
minversion = 3.4.0
envlist = 
    check,
    testit,
    py37
#ignore_basepython_conflict = true

[testenv]
wheel = true
passenv = *
commands = 
    python setup.py clean --all build_ext --force --inplace

[testenv:testit]
setenv =                                                                        
     PYTHONPATH={toxinidir}/tests                                                
     PYTHONUNBUFFERED=yes 
deps = 
    pytest
    pytest-travis-fold
    pytest-cov
commands = 
#nocov: {posargs:pytest -vv --ignore=src}
    pytest --cov --cov-report=term-missing -vv
     

[testenv:check]
deps = 
    docutils
    flake8
skip_install = true
commands = 
    python setup.py check --strict --metadata --restructuredtext
    flake8 src tests setup.py

[flake8]
hang-closing = true
ignore = 
    W293
    W503
per-file-ignores =
# line too long
    setup.py:E501

#[testenv:codecov]
#deps = codecov
#skip_install = true
#commands = codecov []
